.home-list-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25em;
    width: 85%;
    padding: 0 7.5% 6.5vh;
    justify-items: center;
}

.home-list-main a {
    width: 100%;
    text-decoration: none;
    color: inherit;
}

.merchant-container {
    width: 100%;
    height: 28.5vh;
    margin-top: 2.5vh;
    border: 1px solid lightgrey;
    border-radius: 0 0 .1em .1em;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.merchant-container:hover {
    background-color: aliceblue;
}

.merchant-container img {
    width: 100%;
    height: 75%;
    object-fit: cover;
}

.home-list-main h4 {
    margin: 1vh 0 0 1.25vw;
    font-size: 1.25em;
    text-align: left;
    width: fit-content;
}

.home-list-main .merchant-container div {
    height: 25%;
}

.merchant-rating {
    display: flex;
    align-items: center;
    margin: .75vh 0 0 1.25vw;
}

.merchant-rating div {
    display: flex;
    margin-right: .25em;
    align-items: center;
    width: auto;
    text-align: left;
    justify-content: flex-start;
}

.merchant-rating div svg {
    margin-left: .15em;
}

.merchant-rating p {
    margin: 0 0 0 .5em;
}

.merchant-rating div p {
    margin: 0 .25em 0 .35em;
}

@media screen and (max-width: 1150px) {
    .home-list-main {
        grid-template-columns: repeat(2, 1fr);
        gap: .5em;
    }
}

@media screen and (max-width: 805px) {
    .home-list-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .merchant-container {
        width: 100%;
        height: 25.5vh;
        font-size: .85em;
    }

    .merchant-rating {
        margin-left: 1.15em
    }

    .merchant-container div h4 {
        margin-left: .85em;
    }
}